{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Token": {
    "Issuer": "http://localhost:5000",
    "Key": "supersecretkeyveryspecialunbreakable"
  }

}
